srs/PresentationLayer/Skeletonization.Shell/ShellWindow.xaml

<Window
    x:Class="Skeletonization.PresentationLayer.Shell.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sh="clr-namespace:Skeletonization.PresentationLayer.Shared.Prism;assembly=Skeletonization.Shared"
    Title="Скелетизация"
    Width="1280"
    Height="900"
    d:DataContext="{d:DesignInstance Type=local:ShellViewModel}"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Style="{StaticResource MaterialDesignAppBarTabControl}">
            <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Detection}" Header="Обнаружение" />
            <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Zones}" Header="Зоны" />
            <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Humans}" Header="Люди" />
            <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Settings}" Header="Настройки" />
        </TabControl>
        <md:Snackbar
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            md:ShadowAssist.ShadowDepth="Depth3"
            ActionButtonPlacement="Inline"
            Background="{DynamicResource MaterialDesignValidationErrorBrush}"
            Foreground="{DynamicResource MaterialDesignPaper}"
            MessageQueue="{Binding Queue}" />
    </Grid>
</Window>
