srs/PresentationLayer/Skeletonization.Shell/ShellWindow.xaml

<Window
    x:Class="Skeletonization.PresentationLayer.Shell.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Shell"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sh="clr-namespace:Skeletonization.PresentationLayer.Shared.Prism;assembly=Skeletonization.Shared"
    Title="Скелетизация"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <TabControl Style="{StaticResource MaterialDesignAppBarTabControl}">
        <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Detection}" Header="Обнаружение" />
        <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Zones}" Header="Зоны" />
        <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Humans}" Header="Люди" />
        <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Constructor}" Header="Конструктор" />
        <TabItem prism:RegionManager.RegionName="{x:Static sh:GlobalRegions.Settings}" Header="Настройки" />
    </TabControl>
</Window>
