srs/PresentationLayer/Skeletonization.Detection/Views/DetectionControl.xaml

<UserControl
    x:Class="Skeletonization.PresentationLayer.Detection.Views.DetectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Detection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sh="clr-namespace:Skeletonization.PresentationLayer.Shared.Converters;assembly=Skeletonization.Shared"
    xmlns:shD="clr-namespace:Skeletonization.PresentationLayer.Shared.Data;assembly=Skeletonization.Shared"
    xmlns:vm="clr-namespace:Skeletonization.PresentationLayer.Detection.ViewModels"
    x:Name="control"
    d:DataContext="{d:DesignInstance Type=vm:DetectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Menu Height="40">
                <Menu.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="10,-6,0,0" />
                    </Style>
                </Menu.Resources>
                <MenuItem>
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="VideoPlus" />
                            <TextBlock Text="Выбрать видеопоток" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Command="{Binding StartVideoFromFileCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="File" />
                                <TextBlock Text="Файл" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Command="{Binding StartVideoFromCameraCommand}">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Camera" />
                                <TextBlock Text="Камера" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <WrapPanel>
                <WrapPanel.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignCaptionTextBlock}" TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,0,10,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </WrapPanel.Resources>
                <TextBlock Text="{Binding Model.FrameNum, StringFormat='Кадр: {0}'}" />
                <TextBlock Text="{Binding Model.FrameHandlingTime, StringFormat='Время обработки: {0}'}" />
                <TextBlock Text="{Binding Model.VideoDescription}" />
            </WrapPanel>
        </StackPanel>
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            BorderBrush="{StaticResource MaterialDesignBody}"
            BorderThickness="3" />
        <Image
            x:Name="image"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding Model.FrameBytes}"
            Stretch="Uniform" />
        <Canvas
            Grid.Row="1"
            Grid.Column="0"
            Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}"
            Margin="10"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=image, Mode=OneWay}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=image, Mode=OneWay}"
            Background="Transparent">
            <Canvas.Resources>
                <Style TargetType="local:ZonePoint">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="{Binding Color, Converter={sh:ColorConverter}}" />
                </Style>
                <Style TargetType="local:ZonePolygon">
                    <Setter Property="Opacity" Value="{Binding Opacity}" />
                    <Setter Property="Fill" Value="{Binding Color, Converter={sh:ColorConverter}}" />
                </Style>
            </Canvas.Resources>
            <local:ZonesMapper
                x:Name="mapper"
                SelectedZone="{Binding SelectedZone, Mode=TwoWay}"
                Zones="{Binding Zones}">
                <local:ZonesMapper.DataTemplates>
                    <DataTemplate>
                        <local:ZonePolygon d:DataContext="{d:DesignInstance Type=shD:Zone}" Zone="{Binding}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding LeftTop, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding RightTop, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding RightBot, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding LeftBot, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                </local:ZonesMapper.DataTemplates>
            </local:ZonesMapper>
        </Canvas>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            prism:RegionManager.RegionName="{x:Static local:Regions.Zones}" />
    </Grid>
</UserControl>
