srs/PresentationLayer/Skeletonization.Detection/Views/DetectionControl.xaml

<UserControl
    x:Class="Skeletonization.PresentationLayer.Detection.Views.DetectionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Detection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sh="clr-namespace:Skeletonization.PresentationLayer.Shared.Converters;assembly=Skeletonization.Shared"
    xmlns:shD="clr-namespace:Skeletonization.PresentationLayer.Shared.Data;assembly=Skeletonization.Shared"
    xmlns:vm="clr-namespace:Skeletonization.PresentationLayer.Detection.ViewModels"
    x:Name="control"
    d:DataContext="{d:DesignInstance Type=vm:DetectionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel.Resources>
                <Style BasedOn="{StaticResource MaterialDesignBody1TextBlock}" TargetType="TextBlock" />
            </StackPanel.Resources>
            <Menu Height="40" Style="{StaticResource MaterialDesignMenu}">
                <MenuItem Header="Выбрать видеопоток">
                    <MenuItem Header="Файл" />
                    <MenuItem Header="Камера" />
                </MenuItem>
            </Menu>
            <WrapPanel>
                <TextBlock Text="Описание видео: блаблабла " />
                <TextBlock Text="Номер кадра: 156 " />
                <TextBlock Text="Время обработки кадра: 312мс" />
            </WrapPanel>
        </StackPanel>
        <Image
            x:Name="image"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Source="{Binding Model.FrameBytes}"
            Stretch="Uniform" />
        <Canvas
            Grid.Row="1"
            Grid.Column="0"
            Width="{Binding ActualWidth, ElementName=image, Mode=OneWay}"
            Height="{Binding ActualHeight, ElementName=image, Mode=OneWay}"
            HorizontalAlignment="{Binding HorizontalAlignment, ElementName=image, Mode=OneWay}"
            VerticalAlignment="{Binding VerticalAlignment, ElementName=image, Mode=OneWay}"
            Background="Transparent">
            <Canvas.Resources>
                <Style TargetType="local:ZonePoint">
                    <Setter Property="Width" Value="25" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Fill" Value="Red" />
                </Style>
                <Style TargetType="local:ZonePolygon">
                    <Setter Property="Opacity" Value="0.4" />
                    <Setter Property="Fill" Value="Red" />
                </Style>
            </Canvas.Resources>
            <local:ZonesMapper x:Name="mapper" Zones="{Binding Model.Zones}">
                <local:ZonesMapper.DataTemplates>
                    <DataTemplate>
                        <local:ZonePolygon d:DataContext="{d:DesignInstance Type=shD:Zone}" Zone="{Binding}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding LeftTop, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding RightTop, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding RightBot, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                    <DataTemplate>
                        <local:ZonePoint d:DataContext="{d:DesignInstance Type=shD:Zone}" Point="{Binding LeftBot, Converter={sh:PointConverter}, Mode=TwoWay}" />
                    </DataTemplate>
                </local:ZonesMapper.DataTemplates>
            </local:ZonesMapper>
        </Canvas>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Rows="1">
                <Button Content="Добавить" />
                <Button Content="Удалить" />
            </UniformGrid>
            <local:ZoneControl Grid.Row="1" DataContext="{Binding SelectedZone, ElementName=mapper}" />
        </Grid>
    </Grid>
</UserControl>
