srs/PresentationLayer/Skeletonization.Detection/Views/OpenCameraDialogControl.xaml

<UserControl
    x:Class="Skeletonization.PresentationLayer.Detection.Views.OpenCameraDialogControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Detection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Skeletonization.PresentationLayer.Detection.ViewModels"
    Width="300"
    Height="auto"
    d:DataContext="{d:DesignInstance Type=vm:OpenCameraDialogViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            Text="Камера: " />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            IsDropDownOpen="True"
            ItemsSource="{Binding VideoDevices}"
            SelectedItem="{Binding SelectedDevice}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}" />
                        <Run Text=": " />
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <UniformGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Rows="1">
            <Button Command="{Binding CompleteCommand}" Content="Выбрать" />
            <Button Command="{Binding CancelCommand}" Content="Отменить" />
        </UniformGrid>
    </Grid>
</UserControl>
