srs/PresentationLayer/Skeletonization.Detection/Views/QueriesControl.xaml

<UserControl
    x:Class="Skeletonization.PresentationLayer.Detection.Views.QueriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Detection.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sh="clr-namespace:Skeletonization.PresentationLayer.Shared.Converters;assembly=Skeletonization.Shared"
    xmlns:vm="clr-namespace:Skeletonization.PresentationLayer.Detection.ViewModels"
    x:Name="parent"
    d:DataContext="{d:DesignInstance Type=vm:QueriesViewModel}"
    d:DesignHeight="500.467"
    d:DesignWidth="350"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Command="{Binding AddQueryCommand}">
                <md:PackIcon Kind="AddCircle" />
            </Button>
            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text=":Добавить запрос" />
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Model.Queries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:QueryControl
                            Query="{Binding}"
                            RemoveQueryCommand="{Binding DataContext.RemoveQueryCommand, ElementName=parent}"
                            Zones="{Binding DataContext.Zones, ElementName=parent}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
