srs/PresentationLayer/Skeletonization.Detection/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Skeletonization.PresentationLayer.Shared.Converters;assembly=Skeletonization.Shared"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Detection.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style TargetType="{x:Type local:ZonesMapper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZonesMapper}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ZonePoint}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZonePoint}">
                    <Ellipse
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{Binding Fill, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ZonePolygon}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ZonePolygon}">
                    <Polygon
                        Fill="{TemplateBinding Fill}"
                        Opacity="{TemplateBinding Opacity}"
                        Points="{TemplateBinding Points}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:BodyPartGrouper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BodyPartGrouper}">
                    <ItemsControl ItemsSource="{Binding GroupedBodyParts, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0,10,0,10">
                                    <TextBlock Margin="0,0,8,0" FontSize="20">
                                        <Run Text="{Binding Value, Mode=OneWay}" />
                                        <Run Text=": " />
                                    </TextBlock>
                                    <ToggleButton IsChecked="{Binding IsSelected}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
