srs/PresentationLayer/Skeletonization.Settings/Views/SettingsControl.xaml

<UserControl
    x:Class="Skeletonization.Settings.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Skeletonization.Settings.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:vm="clr-namespace:Skeletonization.Settings.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}" TargetType="PasswordBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="md:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="md:TextFieldAssist.HasClearButton" Value="True" />
        </Style>
        <Style TargetType="md:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="28" />
            <Setter Property="Height" Value="28" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="20,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="1.8*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <md:PackIcon
            Grid.Row="0"
            Grid.Column="0"
            Kind="EmailEdit" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            md:HintAssist.Hint="Почта"
            Text="{Binding Model.SelfMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <md:PackIcon
            Grid.Row="1"
            Grid.Column="0"
            Kind="Password" />
        <PasswordBox
            Name="passwordBox"
            Grid.Row="1"
            Grid.Column="1"
            md:HintAssist.Hint="Пароль">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PasswordChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" CommandParameter="{Binding Password, ElementName=passwordBox, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </PasswordBox>
        <md:PackIcon
            Grid.Row="2"
            Grid.Column="0"
            Kind="RenameBox" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            md:HintAssist.Hint="Отображаемое имя"
            Text="{Binding Model.SelfName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <md:PackIcon
            Grid.Row="3"
            Grid.Column="0"
            Kind="Email" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            md:HintAssist.Hint="Почта получателя"
            Text="{Binding Model.RecieveMail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <md:PackIcon
            Grid.Row="4"
            Grid.Column="0"
            Kind="InternetProtocol" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            md:HintAssist.Hint="Адрес"
            Text="{Binding Model.Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <md:PackIcon
            Grid.Row="5"
            Grid.Column="0"
            Kind="InternetSearch" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            md:HintAssist.Hint="Порт"
            Text="{Binding Model.Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <UniformGrid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan=" 2"
            Columns="2">
            <Button Command="{Binding SaveCommand}" Content="Сохранить" />
            <Button Command="{Binding ResetCommand}" Content="Сбросить" />
        </UniformGrid>
    </Grid>
</UserControl>
