srs/PresentationLayer/Skeletonization.Shared/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Skeletonization.PresentationLayer.Shared.Views"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:shC="clr-namespace:Skeletonization.PresentationLayer.Shared.Converters">
    <Style TargetType="{x:Type local:HumanResultControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HumanResultControl}">
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="{DynamicResource MaterialDesignBody}"
                        BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                <Run Text="{Binding Human.Name, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Run Text=": " />
                            </TextBlock>
                            <ItemsControl Grid.Column="1" ItemsSource="{Binding BodyParts, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="10,0,10,10"
                                            Padding="10"
                                            BorderBrush="{DynamicResource MaterialDesignBody}"
                                            BorderThickness="2">
                                            <TextBlock Text="{Binding Converter={shC:EnumDescriptionConverter}}" />
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:BodyPartGrouper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BodyPartGrouper}">
                    <ItemsControl ItemsSource="{Binding GroupedBodyParts, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel Margin="0,10,0,10">
                                    <TextBlock Margin="0,0,8,0" FontSize="20">
                                        <Run Text="{Binding Value, Mode=OneWay}" />
                                        <Run Text=": " />
                                    </TextBlock>
                                    <ToggleButton IsChecked="{Binding IsSelected}" />
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
